.switchbtn{
  border: 3px solid #1a1a1a;
  display: inline-block;
  color: lightgrey;
  padding: 10px;
  position: relative;
  text-align: center;
  transition: background 600ms ease, color 600ms ease;
  z-index: 100;
  width: 250px;
}

input[type="radio"].toggle {
  display: none;
  width: 250px;
  & + label{
    cursor: pointer;
    min-width: 60px;
    &:hover{
      background: none;
      color: #1a1a1a;
    }
    &:after{
      background: black;
      content: "";
      height: 100%;
      position: absolute;
      top: 0;
      transition: left 200ms cubic-bezier(0.77, 0, 0.175, 1);
      width: 100%;
      opacity: 0.2;
    }
  }
  &.toggle-left + label {
    border-right: 0;
    &:after{
      left: 100%;
    }
  }
  &.toggle-right + label{
    margin-left: -6px;
    border-left: 0;
    &:after{
      left: -100%;
    }
  }
  &:checked + label {
    cursor: default;
    color: black;
    transition: color 200ms;
    &:after{
      left: 0;
    }
  }
}